{
  "name": "features_project",
  "version": "1.0.0",
  "description": "**Research question:** Do LLMs understand the conditional structure of human attitudes — can they identify, from prior knowledge alone, which respondent characteristics predict how someone answers a given survey question? Does this reasoning adapt across countries?",
  "main": "index.js",
  "scripts": {
    "adversarial:loop": "node tools/adversarial_loop.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oxford-LLMs-Research/features_project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Oxford-LLMs-Research/features_project/issues"
  },
  "homepage": "https://github.com/Oxford-LLMs-Research/features_project#readme",
  "dependencies": {
    "@cursor/sdk": "^1.0.12"
  }
}
